  KNIME AI Assistant (Labs)	5.11.0.v202602221117
  KNIME Analytics Platform	5.11.0.v202603030810
  KNIME Base Chemistry Types & Nodes	5.11.0.v202602211518
  KNIME Chromium Embedded Framework (CEF) Browser	5.11.0.v202602211509
  KNIME Column Expressions (legacy)	5.10.0.v202511281348
  KNIME Columnar Table Backend	5.11.0.v202602211514
  KNIME Connectors for Common Databases	5.11.0.v202602211512
  KNIME Database	5.11.0.v202602211512
  KNIME Ensemble Learning Wrappers	5.11.0.v202602010958
  KNIME Excel Support	5.11.0.v202602181514
  KNIME Expressions	5.11.0.v202602211516
  KNIME Gateway	5.11.0.v202602231243
  KNIME Google Connectors	5.10.0.v202601091016
  KNIME Hub Integration	5.11.0.v202602010958
  KNIME JavaScript Views	5.11.0.v202602211511
  KNIME Javasnippet	5.11.0.v202602191748
  KNIME JSON-Processing	5.11.0.v202602172049
  KNIME Machine Learning Interpretability Extension	5.9.0.v202511130855
  KNIME Math Expression (JEP)	5.11.0.v202602211511
  KNIME Modern UI	5.11.0.v202602271559
  KNIME Office 365 Connectors	5.10.0.v202601271422
  KNIME Optimization extension	5.11.0.v202602121051
  KNIME Personal Productivity Tools	5.11.0.v202602211508
  KNIME Python 2 Integration (legacy)	5.11.0.v202602010958
  KNIME Quick Forms	5.11.0.v202602231433
  KNIME Reporting	5.10.0.v202512091103
  KNIME REST Client Extension	5.11.0.v202602120811
  KNIME ServerSpace	5.11.0.v202602031322
  KNIME Statistics Nodes	5.9.0.v202511130857
  KNIME Timeseries nodes	5.10.0.v202512181107
  KNIME Views	5.11.0.v202602211516
  KNIME XGBoost Integration	5.9.0.v202511130858
  KNIME XML-Processing	5.11.0.v202602121051
  Lhasa public plugin	2.1.1.v202511242342
  RDKit Nodes Feature	5.2.1.v202602041042
